# command-line-tools

./: CommandLineTools.sln  README.md
docs/release-notes/: next.md  v1.3.1.md  v1.4.0.md  v1.4.1.md  v1.4.3.md  v1.4.4.md  v1.4.5.md
src/: BaseToolRunnerWithArgsParser.cs  CommandLineTools.csproj  Program.cs
src/CommandLineTools/: BaseToolRunnerWithArgsParser.cs  CltToolBase.cs  CommandLineTools.csproj  ExitCodeCommand.cs  ExitCodeOptions.cs  HelpPage.cs  Program.cs  ToolCommandBase.cs
src/CommandLineTools/Common/: ApplicationExitException.cs  CltToolAttribute.cs  Enums.cs  ExitCode.cs  ReturnableExitCodeAttribute.cs
src/CommandLineTools/Extensions/: CliApplicationBuilderExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs
src/CommandLineTools/Properties/: PostPublish.ps1  launchSettings.json
src/CommandLineTools/Scripts/: cdx.cmd  su.ps1
src/CommandLineTools/Services/: LinuxOsService.cs  ParentProcessService.cs  ProcessService.cs  WindowsOsService.cs
src/CommandLineTools/Services/_Interfaces/: IOsService.cs  IParentProcessService.cs  IProcessService.cs
src/CommandLineTools/Tools/Attach/: AttachRunner.cs  AttachTool.cs  Options.cs
src/CommandLineTools/Tools/CommandAliaser/: CommandAliaserRunner.cs  CommandAliaserTool.cs  Options.cs
src/CommandLineTools/Tools/CommandAliaser/Commands/: AddCommand.cs  CleanupCommand.cs  CommandBase.cs  InstallCommand.cs  ListCommand.cs  RemoveCommand.cs  UninstallCommand.cs
src/CommandLineTools/Tools/CommandAliaser/Models/: Command.cs
src/CommandLineTools/Tools/CommandAliaser/Services/: CommandsService.cs  TemplateService.cs
src/CommandLineTools/Tools/CommandAliaser/Services/_Interfaces/: ICommandsService.cs  ITemplateService.cs
src/CommandLineTools/Tools/CommandAliaser/Utilities/: CommandsUtility.cs  InstallUtility.cs  TemplateUtility.cs
src/CommandLineTools/Tools/CommandAliaser/_Scripts/: alias.cmd  alias.ps1
src/CommandLineTools/Tools/DirectoryAliaser/: Configuration.cs  DirectoryAliaserRunner.cs  DirectoryAliaserTool.cs  Options.cs
src/CommandLineTools/Tools/DirectoryAliaser/Commands/: AddCommand.cs  CommandBase.cs  ConfigCommand.cs  CopyCommand.cs  CopyCommandBase.cs  InstallCommand.cs  ListCommand.cs  OpenCommand.cs  RemoveCommand.cs  UninstallCommand.cs
src/CommandLineTools/Tools/DirectoryAliaser/_Scripts/: cdx.cmd  cdx.ps1
src/CommandLineTools/Tools/RobocopyRunner/: Options.cs  RobocopyExecutor.cs  RobocopyRunner.cs  RobocopyTool.cs
src/CommandLineTools/Tools/RobocopyRunner/_Scripts/: rcx.cmd  rcx.ps1
src/CommandLineTools/Tools/Su/: Options.cs  SuTool.cs
src/CommandLineTools/Tools/Su/_Scripts/: su.cmd  su.ps1
src/CommandLineTools/Tools/Sudo/: Options.cs  SudoController.cs  SudoRunner.cs  SudoTool.cs
src/CommandLineTools/Tools/Sudo/Commands/: DoCommand.cs  RepeatCommand.cs  RunCommand.cs  WatchCommand.cs
src/CommandLineTools/Tools/Sudo/Services/: SudoService.cs
src/CommandLineTools/Tools/Sudo/Services/_Interfaces/: ISudoService.cs
src/CommandLineTools/Tools/Sudo/_Scripts/: sudo.cmd  sudo.ps1
src/CommandLineTools/Tools/_Scripts/: clt.ps1
src/CommandLineTools/Utilities/: OsUtility.cs  ParentProcessUtility.cs  ProcessUtility.cs
src/CommandLineTools/_Interfaces/: ICltTool.cs  IToolRunner.cs
src/Common/: ApplicationExitException.cs  Enums.cs  ExitCode.cs
src/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
src/Properties/: PostPublish.ps1
src/Scripts/: alias.cmd  alias.ps1  clt.cmd  clt.ps1  rcx.cmd  su.cmd  sudo.cmd  sudo.ps1
src/Tools/Attach/: Options.cs
src/Tools/CommandAliaser/: CommandAliaserRunner.cs  Constants.cs  Options.cs
src/Tools/CommandAliaser/Utilities/: CommandsUtility.cs  InstallUtility.cs  TemplateUtility.cs
src/Tools/DirectoryAliaser/: Configuration.cs  DirectoryAliaserRunner.cs  Options.cs
src/Tools/RobocopyRunner/: Options.cs  RobocopyRunner.cs
src/Tools/Su/: Options.cs  SuRunner.cs
src/Tools/Sudo/: Options.cs  SudoController.cs  SudoRunner.cs
src/Utilities/: OsUtility.cs  ParentProcessUtility.cs  ProcessUtility.cs
