<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- General Project info -->
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MaSch.CommandLineTools</RootNamespace>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\..\build\CommandLineTools.ruleset</CodeAnalysisRuleSet>

    <!-- Output info -->
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>

    <!-- Package Info -->
    <Version>1.4.5</Version>
    <Authors>Marc Schmidt</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <OutputZipDir Condition=" '$(OutputZipDir)' == '' ">$(OutputPath)</OutputZipDir>
    <OutputZipPath Condition=" '$(OutputZipPath)' == '' ">$(OutputZipDir)\$(AssemblyName)-$(Version)-$(RuntimeIdentifier).zip</OutputZipPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaSch.Console.Cli" Version="0.4.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="C:\TFS\MaSch\src\Console\MaSch.Console.csproj" />
    <ProjectReference Include="C:\TFS\MaSch\src\Console.Cli\MaSch.Console.Cli.csproj" />
  </ItemGroup>-->
  
  <Target Name="PostPublish" AfterTargets="Publish">
    <PropertyGroup>
      <SubDirPath>$(PublishDir)\$(RootNamespace)</SubDirPath>
    </PropertyGroup>
    
    <ItemGroup>
      <SourceFile Include="$(PublishDir)/*" Exclude="**/*.cmd;**/*.ps1" />
      <ScriptFile Include="$(ProjectDir)/Tools/**/*.cmd" />
      <ScriptFile Include="$(ProjectDir)/Tools/**/*.ps1" />
    </ItemGroup>
    
    <!-- Cleanup -->
    <RemoveDir Directories="$(SubDirPath)" />
    <MakeDir Directories="$(SubDirPath)" />
    
    <!-- Move binaries and copy scripts -->
    <Move SourceFiles="@(SourceFile)" DestinationFolder="$(SubDirPath)" />
    <Copy SourceFiles="@(ScriptFile)" DestinationFolder="$(PublishDir)" />
    
    <!-- Create ZIP -->
    <MakeDir Directories="$(OutputZipDir)" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(OutputZipPath)" Overwrite="true" />
  
    <!-- Write Version for Pipeline -->
    <Message Text="##vso[task.setvariable variable=AppVersion;]$(Version)" Importance="high" />
  </Target>

</Project>
