<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- General Project info -->
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MaSch.CommandLineTools</RootNamespace>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\..\build\CommandLineTools.ruleset</CodeAnalysisRuleSet>

    <!-- Output info -->
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>

    <!-- Package Info -->
    <Version>1.4.0</Version>
    <Authors>Marc Schmidt</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <OutputZipDir Condition=" '$(OutputZipDir)' == '' ">$(OutputPath)</OutputZipDir>
    <OutputZipPath Condition=" '$(OutputZipPath)' == '' ">$(OutputZipDir)\$(AssemblyName)-$(Version)-$(RuntimeIdentifier).zip</OutputZipPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaSch.Console.Cli" Version="0.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="C:\TFS\MaSch\src\Console\MaSch.Console.csproj" />
    <ProjectReference Include="C:\TFS\MaSch\src\Console.Cli\MaSch.Console.Cli.csproj" />
  </ItemGroup>-->
  
  <Target Name="PowerShellAfterPublish" AfterTargets="Publish">
    <Exec Command="pwsh -File &quot;$(ProjectDir)Properties\PostPublish.ps1&quot; -PublishDir &quot;$(PublishDir)\&quot; -ProjectDir &quot;$(ProjectDir)\&quot; -OutputZipPath &quot;$(OutputZipPath)&quot;" />
    <Message Text="##vso[task.setvariable variable=AppVersion;]$(Version)" Importance="high" />
  </Target>

</Project>
